{
  "expo": {
    "name": "HomeApp",
    "slug": "homeapp",
    "scheme": "homeapp",
    "version": "0.1.51",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "android": {
      "package": "com.homeapp.mobile",
      "versionCode": 51
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "HomeApp potrzebuje dostępu do galerii, żeby dodać zdjęcie jako załącznik."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0b7a2a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://app.porabkihome.pl/api",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "84c1efe4-53a2-451f-bf57-84228ab140f6"
      }
    }
  }
}
